<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded_corner">
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="RequestID"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblRPRequestID"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="EmployeeName"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblRPEmployeeName"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="StartTime"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblRPStartTime"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="EndTime"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblRPEndTime"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="LoGo"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblRPRequestStatus"
            android:background="@drawable/rounded_withoutcorner" />
    </LinearLayout>
</LinearLayout>