<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        layout="@layout/app_bar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/Divider"
        android:background="#FFFFFF"
        android:layout_marginBottom="3dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"
        android:id="@+id/linearLayout4"
        android:minWidth="25px"
        android:minHeight="25px" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="16dp">
      <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|right"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Request ID : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewRequestID"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Request ID" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|right"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Token Number : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewTokenNumber"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Token Number" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Employee Name : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewEmployeeName"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Employee Name" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Department : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewDepartment"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Department" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Vendor Name : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewVendorName"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Vendor Name" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Contractor : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewContractor"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Contractor" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Nature Of Work : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewNatureOfWork"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Nature Of Work" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Start Time : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewStartTime"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Start Time" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="End Time : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewEndTime"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="End Time" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="No of Person : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewNoofPersons"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="No of Person" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Reason : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblViewReasons"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Reason" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.11"
        android:id="@+id/linearLayout4"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="ACCEPT"
            android:id="@+id/btnViewAcceptRequest"
            android:textSize="20dp"
            android:background="@drawable/red_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/button_text"
            android:layout_weight="0.5" />
        <Button
            android:text="DECLINE"
            android:id="@+id/btnViewDeclineRequest"
            android:textSize="20dp"
            android:background="@drawable/red_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/button_text"
            android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.08"
        android:id="@+id/linearLayout4"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>