<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        layout="@layout/app_bar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/Divider"
        android:background="#FFFFFF"
        android:layout_marginBottom="3dp" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <ScrollView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:typeface="sans"
                        android:gravity="center_vertical|left"
                        android:layout_gravity="center_vertical|left"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_TokenNumber"
                        android:textSize="17dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/rounded_corner"
                        android:hint="Token Number"
                        android:inputType="textCapCharacters" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:typeface="sans"
                        android:gravity="center_vertical|left"
                        android:layout_gravity="center_vertical|left"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_EmployeeName"
                        android:textSize="17dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="4.0dp"
                        android:hint="Employee Name"
                        android:background="@drawable/rounded_corner"
                        android:inputType="textCapCharacters" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:typeface="sans"
                        android:gravity="center_vertical|left"
                        android:layout_gravity="center_vertical|left"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_EmployeeAddress"
                        android:textSize="17dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/rounded_corner"
                        android:layout_marginTop="4.0dp"
                        android:hint="Employee Address"
                        android:inputType="textCapCharacters" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:typeface="sans"
                        android:gravity="center_vertical|left"
                        android:layout_gravity="center_vertical|left"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_ContactNo"
                        android:textSize="17dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/rounded_corner"
                        android:layout_marginTop="4dp"
                        android:hint="Contact Number"
                        android:inputType="phone" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:typeface="sans"
                        android:gravity="center_vertical|left"
                        android:layout_gravity="center_vertical|left"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_EmailID"
                        android:textSize="17dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/rounded_corner"
                        android:layout_marginTop="4.0dp"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:typeface="sans"
                        android:gravity="center_vertical|left"
                        android:layout_gravity="center_vertical|left"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_Department"
                        android:textSize="17dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/rounded_corner"
                        android:layout_marginTop="4.0dp"
                        android:hint="Department"
                        android:inputType="textCapCharacters" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:typeface="sans"
                        android:gravity="center_vertical|left"
                        android:layout_gravity="center_vertical|left"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_Designation"
                        android:textSize="17dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/rounded_corner"
                        android:layout_marginTop="4.0dp"
                        android:hint="Designation"
                        android:inputType="textCapCharacters" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:typeface="sans"
                        android:gravity="center_vertical|left"
                        android:layout_gravity="center_vertical|left"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_Password"
                        android:textSize="17dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/rounded_corner"
                        android:layout_marginTop="4.0dp"
                        android:hint="Password"
                        android:layout_marginBottom="9.5dp"
                        android:inputType="textCapCharacters" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:text="Register"
                        android:id="@+id/btnRegisterDepartment"
                        android:textSize="20dp"
                        android:background="@drawable/red_button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        style="@style/button_text"
                        android:layout_weight="1" />
                    <Button
                        android:text="Cancel"
                        android:id="@+id/btnCancelRegisterDepartment"
                        android:textSize="20dp"
                        android:background="@drawable/red_button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        style="@style/button_text"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>