<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        layout="@layout/app_bar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/Divider"
        android:background="#FFFFFF"
        android:layout_marginBottom="3dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:id="@+id/linearLayout4"
        android:minWidth="25px"
        android:minHeight="25px" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6"
        android:padding="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Area Owner : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblAreaOwnerStatus"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Area Owner" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Activity Owner : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblActivityOwnerStatus"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Activity Owner" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Safety : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblSafetyStatus"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Safety" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Contractor : " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:typeface="sans"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblContractor"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Contractor" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:id="@+id/linearLayout4"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Submit Request"
            android:id="@+id/btnSubmitRequest"
            android:textSize="20dp"
            android:background="@drawable/red_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            style="@style/button_text"
            android:layout_weight="1" />
        <Button
            android:text="Reject Request"
            android:id="@+id/btnRejectRequest"
            android:textSize="20dp"
            android:background="@drawable/red_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            style="@style/button_text"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:id="@+id/linearLayout4"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>