<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.DrawerLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/drawer_layout">
      <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include
            layout="@layout/app_bar" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/Divider"
            android:background="#FFFFFF"
            android:layout_marginBottom="3dp" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
          <ScrollView
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="20dp">
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:typeface="sans"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_RequestEmployeeName"
                    android:textSize="17dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/rounded_corner"
                    android:hint="Employee Name"
                    android:inputType="textCapCharacters" />
              </LinearLayout>
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:typeface="sans"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_RequestDepartment"
                    android:textSize="17dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="4.0dp"
                    android:hint="Department"
                    android:background="@drawable/rounded_corner"
                    android:inputType="textCapCharacters" />
              </LinearLayout>
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:typeface="sans"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_RequestStartTime"
                    android:textSize="17dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="4.0dp"
                    android:hint="Select Start Time" />
              </LinearLayout>
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:typeface="sans"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_SelectRequestEndTime"
                    android:textSize="17dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="4dp"
                    android:hint="Select End Time" />
              </LinearLayout>
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:typeface="sans"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_VendorsAssociries"
                    android:textSize="17dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="4.0dp"
                    android:hint="Associries"
                    android:inputType="textCapCharacters" />
              </LinearLayout>
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:typeface="sans"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_SelectNoofVendors"
                    android:textSize="17dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="4.0dp"
                    android:hint="Select No Of Vendors"
                    android:inputType="number" />
              </LinearLayout>
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:layout_marginBottom="9.5dp">
                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:typeface="sans"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_RequestReason"
                    android:textSize="17dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="4.0dp"
                    android:hint="Request Reason"
                    android:inputType="textCapCharacters" />
              </LinearLayout>
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.5">
                <Button
                    android:text="Send Request"
                    android:id="@+id/btnSendRequest"
                    android:textSize="18dp"
                    android:background="@drawable/red_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    style="@style/button_text"
                    android:layout_weight="1" />
                <Button
                    android:text="Cancel"
                    android:id="@+id/btnCancelSendRequest"
                    android:textSize="18dp"
                    android:background="@drawable/red_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    style="@style/button_text"
                    android:layout_weight="1" />
              </LinearLayout>
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="40dp" />
            </LinearLayout>
          </ScrollView>
        </LinearLayout>
      </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navmenu"
            app:headerLayout="@layout/headerdrawerlayout" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>